{
  "name": "Coração do Rapha",
  "short_name": "Coração",
  "description": "Um jogo-surpresa feito com amor.",
  "lang": "pt-BR",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "dir": "ltr",
  "background_color": "#0d1b2a",
  "theme_color": "#1b263b",
  "categories": ["games", "entertainment", "lifestyle"],
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Abrir jogo",
      "short_name": "Jogar",
      "description": "Começar ou continuar o Coração do Rapha.",
      "url": "./index.html",
      "icons": [{ "src": "img/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
